# QuizApp

app/: build.gradle
app/src/androidTest/java/com/arslan/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arslan/quizapp/: App.java
app/src/main/java/com/arslan/quizapp/core/: CoreFragment.java  ICoreCallback.java
app/src/main/java/com/arslan/quizapp/data/local/: HistoryDao.java  HistoryStorage.java  QuizDataBase.java  QuizLocalDataSource.java
app/src/main/java/com/arslan/quizapp/data/model/: Categories.java  EType.java  Global.java  GlobalResponse.java  History.java  Question.java  QuestionCount.java  QuizQuestionCount.java  QuizResult.java  TriviaCategories.java
app/src/main/java/com/arslan/quizapp/data/remote/: IQuizApiClient.java  QuestionResponse.java  QuizApiClient.java  QuizRepository.java
app/src/main/java/com/arslan/quizapp/recycler/: HistoryAdapter.java  Listener.java  QuizAdapter.java
app/src/main/java/com/arslan/quizapp/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/arslan/quizapp/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java  PagerAdapter.java
app/src/main/java/com/arslan/quizapp/ui/quiz/: QuizActivity.java  (+1 more)
app/src/main/java/com/arslan/quizapp/util/: SimpleOnSeekBarChangeListener.java  SingleLiveEvent.java
app/src/main/res/drawable/: black.theme  bottom_nav_icon_color_selector.xml  correct_answer_state.xml  finish_button.xml  ic_more.xml  ic_right.xml  incorrect_answer_state.xml  quiz_button_background.xml  skip_button.xml  start_btn_background.xml  white.theme
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_result.xml  history_fragment.xml  history_holder.xml  main_fragment.xml  question_holder.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arslan/quizapp/: ExampleUnitTest.java
(+7 files in other folders)
